{
  "name": "sql-ninjas",
  "version": "1.0.0",
  "description": "ninja training sql",
  "main": "server.js",
  "scripts": {
    "node": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "author": "jesper-kun",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.15.6"
  }
}
